{
  "App": {
    "SelfUrl": "https://localhost:44344"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AbpLab;Uid=root;Pwd=abc123;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44344",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BwoDaRmNK8jI8XuT"
  }
}
