{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=abc123;database=AspnetCoreIdentityLab"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5600"
      } 
    }
  }
}
