{
  "App": {
    "SelfUrl": "https://localhost:44348",
    "CorsOrigins": "https://*.DataBasePerformanceLab.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DataBasePerformanceLab;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DataBasePerformanceLab_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iRyD9voIpZf6kTzj"
  }
}