{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeyAuthenticationOptions": {
    "ApiKey": "testApiKey",
    "KeyLocation": "QueryOrHeader"
  } 
}
