{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigurationTest": {
    "Position": {
      "Title": "Developer",
      "Name": "free"
    },
    "MyKey": "My appsettings.Development.json Value"
  }
}
