{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Baidu": {
    "APP_ID": "",
    "API_KEY": "",
    "SECRET_KEY": ""
  } 
}